<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cipm.consistency.temp</groupId>
		<artifactId>cipm.consistency.temp.lib</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cipm.consistency.temp.vitruv</artifactId>
	<packaging>pom</packaging>
	<name>Vitruv Modules</name>

	<modules>
		<module>tools.vitruv.dsls.common</module>
		<module>tools.vitruv.dsls.common.ui</module>
		<module>tools.vitruv.dsls.reactions</module>
		<module>tools.vitruv.dsls.reactions.ide</module>
		<module>tools.vitruv.dsls.reactions.ui</module>
		<module>tools.vitruv.extensions.dslsruntime.reactions</module>
		<module>tools.vitruv.framework.applications</module>
		<module>tools.vitruv.framework.change</module>
		<module>tools.vitruv.framework.change.echange</module>
		<module>tools.vitruv.framework.change.interaction</module>
		<module>tools.vitruv.framework.correspondence</module>
		<module>tools.vitruv.framework.domains</module>
		<module>tools.vitruv.framework.propagation</module>
		<module>tools.vitruv.framework.userinteracting</module>
		<module>tools.vitruv.framework.util</module>
		<module>tools.vitruv.framework.vsum</module>
	</modules>

</project>