# change-based-adaptive-instrumentation

./: .gitmodules
build-dependent-plugins/: pom.xml
build-dependent-plugins/CIPM-Pipeline/: pom.xml
build-dependent-plugins/CIPM-Pipeline/cipm.consistency.base.shared/: .classpath
build-dependent-plugins/CIPM-Pipeline/cipm.consistency.models.instrumentation/: .gitignore
build-dependent-plugins/Palladio-ReverseEngineering-SoMoX-JaMoPP/: pom.xml
build-dependent-plugins/Palladio-ReverseEngineering-SoMoX-JaMoPP/org.somox.sourcecodedecorator/: plugin.xml
build-dependent-plugins/Palladio-ReverseEngineering-SoMoX-JaMoPP/org.somox.sourcecodedecorator/model/: sourcecodedecorator.aird  sourcecodedecorator.ecore  sourcecodedecorator.genmodel
build-dependent-plugins/Palladio-ReverseEngineering-SoMoX-JaMoPP/org.somox.sourcecodedecorator/src/org/somox/sourcecodedecorator/: ComponentImplementingClassesLink.java  ControlFlowLevelSourceCodeLink.java  FileLevelSourceCodeLink.java  InterfaceSourceCodeLink.java  MethodLevelSourceCodeLink.java  PCMSystemImplementatingClassesLink.java  SourceCodeDecoratorRepository.java  SourcecodedecoratorFactory.java  SourcecodedecoratorPackage.java
build-dependent-plugins/Palladio-Supporting-EclipseJavaDevelopmentTools/: pom.xml
build-dependent-plugins/SPLevo/: pom.xml
build-dependent-plugins/Vitruv/: .gitignore  pom.xml
build-dependent-plugins/Vitruv-Applications-ComponentBasedSystems/: pom.xml
build-dependent-plugins/Vitruv-Applications-ComponentBasedSystems/tools.vitruv.applications.pcmjava.common/src-gen/mir/reactions/pcm2javaCommon/: .ChangeOperationSignatureOfSeffReaction.java._trace  .ChangeOperationSignatureReturnTypeReaction.java._trace  .ChangeTypeOfInnerDeclarationReaction.java._trace  .ChangedParameterTypeReaction.java._trace  .ChangedSystemNameReaction.java._trace  .CreatedCollectionDataTypeReaction.java._trace  .CreatedComponentReaction.java._trace  .CreatedCompositeDataTypeReaction.java._trace  .CreatedInnerDeclarationReaction.java._trace  .CreatedInterfaceReaction.java._trace  .CreatedOperationSignatureReaction.java._trace  .CreatedParameterReaction.java._trace  .CreatedProvidedRoleReaction.java._trace  .CreatedRequiredRoleReaction.java._trace  .CreatedSEFFReaction.java._trace  .CreatedSystemReaction.java._trace  .DeletedCollectionDataTypeReaction.java._trace  .DeletedComponentReaction.java._trace  .DeletedCompositeDataTypeReaction.java._trace  .DeletedOperationSignatureReaction.java._trace  .DeletedParameterReaction.java._trace  .DeletedProvidedRoleFromComponentReaction.java._trace  .DeletedProvidedRoleFromSystemReaction.java._trace  .DeletedRequiredRoleReaction.java._trace  .DeletedSeffReaction.java._trace  .DeletedSystemReaction.java._trace  .ReactionsExecutor.java._trace  .RenameComponentReaction.java._trace  .RenameInnerDeclarationReaction.java._trace  .RenameOperationRequiredRoleReaction.java._trace  .RenameOperationSignatureReaction.java._trace  .RenamedCollectionDataTypeReaction.java._trace  .RenamedCompositeDataTypeReaction.java._trace  .RenamedInterfaceReaction.java._trace  .RenamedParameterReaction.java._trace  .RenamedRepositoryReaction.java._trace  .RepositoryCreatedReaction.java._trace  .RepositoryDeletedReaction.java._trace  .gitignore  AddedAssemblyContextToComposedStructureReaction.java  (+42 more)
build-dependent-plugins/Vitruv-Applications-ComponentBasedSystems/tools.vitruv.applications.pcmjava.common/src-gen/mir/routines/pcm2javaCommon/: .AddAssemblyContextFieldCorrespondenceRoutine.java._trace  .AddMissingClassifierCorrespondenceRoutine.java._trace  .AddPackageCorrespondenceRoutine.java._trace  .AddProvidedRoleCorrespondenceRoutine.java._trace  .AddProvidedRoleRoutine.java._trace  .AddRepositoryCorrespondenceRoutine.java._trace  .AddRequiredRoleRoutine.java._trace  .AddSuperTypeToDataTypeRoutine.java._trace  .AddSystemCorrespondenceRoutine.java._trace  .ChangeInnerDeclarationTypeRoutine.java._trace  .ChangeInterfaceMethodReturnTypeRoutine.java._trace  .ChangeMethodForSeffRoutine.java._trace  .ChangeParameterTypeRoutine.java._trace  .ChangeSystemImplementationNameRoutine.java._trace  .CreateAssemblyContextConstructorRoutine.java._trace  .CreateAssemblyContextFieldRoutine.java._trace  .CreateAssemblyContextImportRoutine.java._trace  .CreateAssemblyContextStatementRoutine.java._trace  .CreateCompilationUnitRoutine.java._trace  .CreateComponentImplementationRoutine.java._trace  .CreateCompositeDataTypeImplementationRoutine.java._trace  .CreateImplementationForComponentRoutine.java._trace  .CreateImplementationForSystemRoutine.java._trace  .CreateInnerDeclarationImplementationRoutine.java._trace  .CreateJavaClassRoutine.java._trace  .CreateJavaInterfaceRoutine.java._trace  .CreateJavaPackageRoutine.java._trace  .CreateMethodForOperationSignatureRoutine.java._trace  .CreateOrFindAssemblyContextFieldRoutine.java._trace  .CreateOrFindAssemblyContextImportRoutine.java._trace  .CreateOrFindDataTypeClassRoutine.java._trace  .CreateOrFindJavaClassRoutine.java._trace  (+100 more)
build-dependent-plugins/Vitruv-Applications-PCMJavaAdditionals/: pom.xml
build-dependent-plugins/Vitruv-Domains-ComponentBasedSystems/: pom.xml
build-dependent-plugins/Vitruv-Domains-ComponentBasedSystems/tools.vitruv.domains.pcm/: .project
build-dependent-plugins/Vitruv-Domains-ComponentBasedSystems/tools.vitruv.domains.uml/: .project
build-dependent-plugins/Vitruv/tools.vitruv.extensions.dslsruntime.reactions/model/: reactions_correspondence.genmodel
build-dependent-plugins/Vitruv/tools.vitruv.framework.change.interaction/: build.properties  plugin.properties  plugin.xml
build-dependent-plugins/Vitruv/tools.vitruv.framework.change.interaction/model/: interaction.ecore  interaction.genmodel
build-dependent-plugins/change-based-adaptive-instrumentation/: pom.xml
build-dependent-plugins/features/cipm.consistency.temp.feature/: .project  feature.properties  feature.xml
build-dependent-plugins/releng/cipm.consistency.temp.parent/: pom.xml
build-dependent-plugins/releng/cipm.consistency.temp.updatesite/: .project  category.xml  pom.xml
(+1638 files in other folders)
