<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cipm.consistency.temp</groupId>
		<artifactId>cipm.consistency.temp.lib</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cipm.consistency.temp.somox</artifactId>
	<packaging>pom</packaging>
	<name>Palladio-ReverseEngineering-SoMoX-JaMoPP Modules</name>

	<modules>
		<module>org.somox.core</module>
		<module>org.somox.filter</module>
		<module>org.somox.gast2seff</module>
		<module>org.somox.kdmhelper</module>
		<module>org.somox.sourcecodedecorator</module>
		<module>org.somox.util</module>
	</modules>

</project>