<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cipm.consistency.temp</groupId>
		<artifactId>cipm.consistency.temp.lib</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cipm.consistency.temp.splevo</artifactId>
	<packaging>pom</packaging>
	<name>SPLevo Modules</name>

	<modules>
		<module>org.splevo.commons</module>
		<module>org.splevo.diffing</module>
		<module>org.splevo.extraction</module>
		<module>org.splevo.jamopp.diffing</module>
		<module>org.splevo.jamopp.extraction</module>
		<module>org.splevo.jamopp.util</module>
	</modules>

</project>