'!'=102
'!='=86
'!=='=88
'#'=106
'%'=101
'%='=79
'&&'=84
'&'=135
'('=46
')'=49
'*'=98
'**'=99
'*='=77
'+'=96
'++'=103
'+='=75
','=48
'-'=97
'--'=104
'-='=76
'->'=90
'.'=45
'..'=92
'..<'=91
'/'=100
'/='=78
':'=112
'::'=26
';'=108
'<'=80
'<>'=94
'='=57
'=='=85
'==='=87
'=>'=93
'>'=81
'>='=82
'?'=134
'?.'=105
'?:'=95
'['=73
']'=74
'absence'=54
'action'=63
'actions'=24
'add'=68
'after'=30
'and'=43
'anychange'=39
'as'=14
'asserted'=60
'at'=38
'attribute'=33
'between'=70
'call'=72
'case'=114
'catch'=133
'changes'=22
'check'=62
'correspondence'=69
'corresponding'=51
'create'=64
'created'=40
'default'=113
'delete'=66
'deleted'=41
'do'=117
'element'=32
'else'=110
'execute'=23
'extends'=119
'extension'=121
'false'=124
'finally'=131
'for'=115
'from'=36
'if'=109
'import'=13
'in'=19
'initialize'=65
'inserted'=34
'instanceof'=89
'invariant'=29
'many'=61
'match'=50
'names'=17
'new'=123
'null'=126
'of'=55
'optional'=59
'plain'=47
'qualified'=16
'reaction'=20
'reactions:'=18
'remove'=71
'removed'=35
'replaced'=37
'require'=53
'retrieve'=58
'return'=129
'root'=42
'routine'=44
'routines'=25
'static'=120
'super'=122
'switch'=111
'synchronized'=132
'tagged'=52
'throw'=128
'to'=21
'true'=125
'try'=130
'typeof'=127
'update'=67
'using'=15
'val'=56
'var'=118
'while'=116
'with'=31
'{'=27
'|'=107
'||'=83
'}'=28
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
