<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cipm.consistency.temp</groupId>
		<artifactId>cipm.consistency.temp.lib</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cipm.consistency.temp.vitruv.app.cbs</artifactId>
	<packaging>pom</packaging>
	<name>Vitruv-Applications-ComponentBasedSystems Modules</name>

	<modules>
		<module>tools.vitruv.applications.pcmjava.common</module>
		<module>tools.vitruv.applications.pcmjava.pojotransformations</module>
		<module>tools.vitruv.applications.pcmjava.util</module>
		<module>tools.vitruv.applications.util.temporary</module>
	</modules>

</project>