cipm.consistency.settings.cpr.pcmim=true
cipm.consistency.settings.reconstruction.finegrained=false
cipm.consistency.settings.instrumentation.full=false
cipm.consistency.settings.path.preprocess=teastore-exec-files/teastore_preprocess_with_local_mvn_repo.bat
cipm.consistency.settings.path.compile=teastore-exec-files/teastore_compile_with_local_mvn_repo.bat
cipm.consistency.settings.parser.excludes=.*?/src/test/java/.*?;.*?/utilities/tools.descartes.teastore.kieker/.*?;.*?/utilities/.*?/cipm/consistency/.*?;.*?/services/.*?/cipm/consistency/.*?
