featureName=cipm.consistency.temp.feature
description=A temporary feature with some required plugins.
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=Different. Please check the source folders.