<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/tools.vitruv.dsls.reactions/src-gen"
    modelPluginID="tools.vitruv.dsls.reactions" forceOverwrite="true" modelName="ReactionsLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/tools.vitruv.dsls.common/model/CommonLanguageElements.genmodel#//elements ../TopLevelElements.genmodel#//toplevelelements">
  <genPackages prefix="Language" basePackage="tools.vitruv.dsls.reactions" disposableProviderFactory="true"
      fileExtensions="reactions" ecorePackage="ReactionsLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactionsLanguage.ecore#//RetrieveOneElementType">
      <genEnumLiterals ecoreEnumLiteral="ReactionsLanguage.ecore#//RetrieveOneElementType/optional"/>
      <genEnumLiterals ecoreEnumLiteral="ReactionsLanguage.ecore#//RetrieveOneElementType/asserted"/>
    </genEnums>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//InvariantViolationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//InvariantViolationEvent/violation"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ConcreteModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelElementChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelElementChange/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelElementChange/changeType"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelAttributeChange/feature"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ArbitraryModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementExistenceChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelElementUsageChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCreationChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementReferenceChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementReferenceChangeType/feature"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionInListChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionAsRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalAsRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalFromListChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementReplacementChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType/createChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType/insertChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType/deleteChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType/removeChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/deleteChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/createChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/replacedChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCompoundChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveOrRequireAbscenceOfModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveOrRequireAbscenceOfModelElement/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveOrRequireAbscenceOfModelElement/correspondenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveOrRequireAbscenceOfModelElement/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RequireAbscenceOfModelElement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveModelElement/retrievalType"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveModelElementType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//MatcherCheckStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//MatcherCheckStatement/asserted"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RoutineCallStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExecuteActionStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CreateModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//CreateModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateModelElement/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateModelElement/initializationBlock"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//DeleteModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//DeleteModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//UpdateModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//UpdateModelElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//UpdateModelElement/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CreateCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RemoveCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RemoveCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RemoveCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Taggable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Taggable/tag"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExistingElementReference"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//TagCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CorrespondingObjectCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExecutionCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeInsertedChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeRemovedChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeReplacedChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveOneModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveOneModelElement/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveOneModelElement/asserted"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveManyModelElements"/>
  </genPackages>
</genmodel:GenModel>
