<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<groupId>cipm.consistency.temp</groupId>
	<artifactId>cipm.consistency.temp.parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>SDQ Commons</id>
			<layout>p2</layout>
			<url>http://kit-sdq.github.io/updatesite/release/commons/2.0.0/</url>
		</repository>
		<repository>
			<id>XAnnotations</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/release/xannotations/1.5.0/</url>
		</repository>
		<repository>
			<id>Palladiosimulator</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/5.0.0/</url>
		</repository>
		<repository>
			<id>Papyrus</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-09/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<vitruv.workspace>${project.build.directory}/work/data</vitruv.workspace>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
